server.servlet.jsp.init-parameters.mappedfile = false
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=root
