server.servlet.jsp.init-parameters.mappedfile = false
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port = 8090

# //database
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=root



